PORT = 27017
#MONGODB_URL = "mongodb://localhost:27017/Mydatabase"
MONGODB_URL = "mongodb+srv://jaickey09:DId8kwm446DPSlDn@cluster0.cppzauq.mongodb.net/Mydatabase"
JWT_SECRET = starsaligned
FOLDER_NAME =
CLOUDINARY_CLOUD_NAME = "dcrj8xm3h"
CLOUDINARY_API_KEY = "129393727777934"
CLOUDINARY_API_SECRET = "UECAjKkTBjn61eG2gZCjPxl7V-g" 
RAZORPAY_KEY_ID = "rzp_test_fiIwmRET6CApc2"
RAZORPAY_KEY_SECRET = "YAEUthsup8SijNs3iveeVlL1"