PORT = 4000
#MONGODB_URL = "mongodb://localhost:27017/Mydatabase"
MONGODB_URL = "mongodb+srv://jaickey09:DId8kwm446DPSlDn@cluster0.cppzauq.mongodb.net/Mydatabase?retryWrites=true&w=majority"
JWT_SECRET = starsaligned
FOLDER_NAME =